* {
    padding: 0;
    box-sizing: border-box
}
 .fundo {
    width: 100%;
    height: 760;
    position: absolute;
 }


.game-board {
    width: 100%;
    height: 760px;
    border-bottom:  20px solid rgb(165, 55, 8);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.brick {
    position: absolute;
bottom: 0;
width: 170px;
height: 170px;
animation: brick-animation 1s infinite linear;
}


.urso {
width: 150px;
position: absolute;
bottom: -10px;
}

.jump {
    animation: jump 500ms ease-out;

}


@keyframes jump {
0% {
    bottom: 0;
}

40%{
    bottom: 180px;
}

50% {
    bottom: 180px;
}

60%{
    bottom: 180px;
}

100% {
    bottom: 0;
}
}

@keyframes brick-animation {
  from {
    right: -80px;


  }  

  to {
    right: 100%;


  }
}